<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Array.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="OriginalPoint.fs" />
    <Compile Include="LineChart.Calculation.fs" />
    <Compile Include="LineChart.Rendering.fs" />
    <Compile Include="LineChart.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>
</Project>